<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="editprofilepane" prefHeight=" 600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cinnamonProduction.controller.editProfileFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" onDragDetected="#btnupdateOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/backg2.jpg" />
         </image></ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="491.0" layoutX="43.0" layoutY="48.0" opacity="0.39" stroke="#f8f8f8" strokeType="INSIDE" width="364.0" />
      <Label layoutX="55.0" layoutY="69.0" prefHeight="53.0" prefWidth="206.0" text="Profile Settings">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="150.0" prefHeight="20.0" prefWidth="113.0" text="First Name :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="198.0" prefHeight="20.0" prefWidth="106.0" text="Id :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="245.0" prefHeight="20.0" prefWidth="106.0" text="Full Name :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="290.0" prefHeight="20.0" prefWidth="106.0" text="Email :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="338.0" prefHeight="20.0" prefWidth="98.0" text="Tele No :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="385.0" prefHeight="20.0" prefWidth="106.0" text="Password :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="81.0" layoutY="472.0" onAction="#btnOnSaveAction" prefHeight="24.0" prefWidth="78.0" ripplerFill="#ebdddd" style="-fx-background-color: B15B0C;" text="save" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="288.0" layoutY="472.0" onAction="#btndeleteOnAction" prefHeight="24.0" prefWidth="78.0" style="-fx-background-color: B15B0C;" text="delete" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="186.0" layoutY="472.0" onAction="#btnUpdateOnAction" prefHeight="24.0" prefWidth="78.0" style="-fx-background-color: B15B0C;" text="update" textFill="#ebe9e9" />
      <TextField fx:id="txtfirstname" layoutX="171.0" layoutY="148.0" prefHeight="24.0" prefWidth="187.0" promptText="enter your first name" />
      <TextField fx:id="txtid" layoutX="171.0" layoutY="196.0" prefHeight="24.0" prefWidth="187.0" promptText="enter your id" />
      <TextField fx:id="txtfullname" layoutX="171.0" layoutY="243.0" prefHeight="24.0" prefWidth="187.0" promptText="enter your full name" />
      <TextField fx:id="txtemail" layoutX="171.0" layoutY="288.0" prefHeight="24.0" prefWidth="187.0" promptText="enter your email" />
      <TextField fx:id="txtppassword" layoutX="171.0" layoutY="383.0" prefHeight="24.0" prefWidth="187.0" promptText="enter your password" />
      <TextField fx:id="txteleno" layoutX="171.0" layoutY="336.0" prefHeight="24.0" prefWidth="187.0" promptText="enter your teleno" />
      <TextField layoutX="171.0" layoutY="414.0" prefHeight="24.0" prefWidth="187.0" promptText="confirm your password" />
      <JFXButton layoutX="304.0" layoutY="508.0" onAction="#btnBackOnAction" style="-fx-background-color: white;" text="Back" />
   </children>
</AnchorPane>
